#TK: we probably won't need top-level parameters, since we put them
#TK: in architecture,optimizer or training
keyword1 = value1
keyword2 = value2


# architecture example
[architecture]

#general inter-layer settings
global_stddev = 0.1 # this overwrites the default bias
global_bias = 0.1 # this overwrites the default bias

    #Parameters for input layers
    [[layer0]]
    type = input
    img_shape = 32,32

    #Parameters for convolutional layers
    [[layer1]]
    type = conv
    num_units = 18
    kernel_size = 3,3 #default
    stddev = 0.1 #default
    bias = 0.1 #default
    strides = 1,1 #default
    padding = 'SAME' #default

    [[layer2]]
    type = max_pool
    ksize = 2,2 # default
    strides = 2,2 # default
    padding = 'SAME' # default


    #Parameters for max pooling layers
    [[layer3]]
    type = conv
    num_units = 18
    ksize = 2,2 #default
    strides = 2,2 #default
    padding = 'SAME' #default

    #Parameters for fully connected layers
    [[layer4]]
    type = fully_connected
    num_units = 10
    img_shape = 8,8
    stddev = 0.1 #default
    bias = 0.1 #default


#Optimizer settings
[optimizer]

name = GradientDescentOptimizer
#momentum = 0.5
learning_rate = 0.001

    # The params which change over epochs
    # Have to be a list of length n_epochs always!
    # This is a subdictionary with key "scheduled"
    #[[scheduled]]
    #learning_rate = 0.1,0.1,0.1,0.05,0.05,0.05,0.03,0.03,0.001,0.001



# General/Training settings
[training]
# general training settings
num_epochs = 10 #default
batch_size = 64 #default
image_size = 32 #default
num_labels = 10 #default
eval_batch_size = 1024 #default
eval_frequency = 100 #default
