# architecture example
[architecture]

#general inter-layer settings
global_stddev = 0.1 # this overwrites the default bias
global_bias = 1.0 # this overwrites the default bias

    [[layer0]]
    type = input
    img_shape = 32,32

    [[layer1]]
    type = conv
    num_units = 64
    kernel_size = 5,5

    [[layer2]]
    type = max_pool

    [[layer3]]
    type = conv
    num_units = 128
    kernel_size = 5,5

    [[layer4]]
    type = fully_connected
    num_units = 256
    img_shape = 16,16

    [[layer5]]
    type = fully_connected
    num_units = 256

    [[layer6]]
    type = fully_connected
    num_units = 10


#Optimizer settings
[optimizer]

name = AdamOptimizer
learning_rate = 1e-4

# General/Training settings
[training]
num_epochs = 10
